CLOUDINARY_NAME=dtoupvd2u
CLOUDINARY_KEY=654181181496121
CLOUDINARY_SECRET=NMB9d_wX6EDyH1wtLh-_gwck6Fs
DATABASE_HOST=cluster0.5wyr1.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=strapi-atlas
DATABASE_USERNAME=veeru
DATABASE_PASSWORD=veeru7737
STRAPI_BACKEND_URL=https://anastrapiatlas.herokuapp.com
PRODUCTION_URL=https://dev-certisured.netlify.app
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=veeresh.analogica@gmail.com
EMAIL_SMTP_PASS=1rx8HAJcj72NKb6U
EMAIL_ADDRESS_FROM=veeresh.analogica@gmail.com
EMAIL_ADDRESS_REPLY=veeresh.analogica@gmail.com
SENDGRID_API_KEY=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
STRIPE_KEY= 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
RAZORPAY_KEY= rzp_test_KW2N2FS6nBI6ZK
RAZORPAY_SECRET=sIeK6fkVHQs0xMJw1J7ozMds